{
	"format_version": 2,
	"metadata": {
		"authors": [
			"bridge."
		],
		"generated_with": {
			"bridge": [
				"2.7.30"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "3c7817e2-e94e-4381-9bde-e67d3a3256c2",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "fa1319ba-87f4-4e58-8d04-7e781d4d0f46",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "646c3b57-c1fd-4809-af31-c5856b8687a9",
			"version": [
				1,
				0,
				0
			]
		}
	]
}